 <!DOCTYPE html>
<html>
<head>
	  
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<style>

</style>

</head>
<body style="background-color:pink">
  <nav>
    <div class="nav-wrapper" "background-color:pink">
      <a href="#" class="brand-logo">TOP BATTLES WW II</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://tali98.github.io">Top 10 Generals</a></li>
        <li><a href="https://en.wikipedia.org/wiki/World_War_II">Wikipedia</a></li>
        <li><a href="http://www.cutestpaw.com/tag/cats/">Suprise</a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
  <div class="column" > 
    <div class="col s12 m6">
      <div class="card grey darken-1" height = "800px">
        <div class="card-content white-text">
          <span class="card-title">Battle of Stalingrad</span>
          <img  height = "400px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD_%C2%AB%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%C2%BB.jpg/450px-%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD_%C2%AB%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%C2%BB.jpg" />
          <p>The Battle of Stalingrad (23 August 1942 – 2 February 1943) was the largest confrontation of World War II, in which Germany and its allies fought the Soviet Union for control of the city of Stalingrad (now Volgograd) in Southern Russia.

Marked by fierce close-quarters combat and direct assaults on civilians in air raids, it remains the largest (nearly 2.2 million personnel) and bloodiest (1.8–2 million killed, wounded or captured) battle in the history of warfare.After their defeat at Stalingrad, the German High Command had to withdraw vast military forces from the Western Front to replace their losses.</p>
        </div>
        <div class="card-action">
          <a href="https://en.wikipedia.org/wiki/Battle_of_Stalingrad">Link</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column" >
    <div class="col s12 m6">
      <div class="card grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Battle of Kursk</span>
          <img height = "400px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bundesarchiv_Bild_101III-Zschaeckel-206-35%2C_Schlacht_um_Kursk%2C_Panzer_VI_%28Tiger_I%29.jpg/330px-Bundesarchiv_Bild_101III-Zschaeckel-206-35%2C_Schlacht_um_Kursk%2C_Panzer_VI_%28Tiger_I%29.jpg" />
          <p>The Battle of Kursk was a Second World War engagement between German and Soviet forces on the Eastern Front near Kursk (450 kilometres or 280 miles south-west of Moscow) in the Soviet Union, during July and August 1943. The battle began with the launch of the German offensive Operation Citadel (German: Unternehmen Zitadelle), on 5 July, which had the objective of pinching off the Kursk salient with attacks on the base of the salient from north and south simultaneously. After the German offensive stalled on the northern side of the salient, on 12 July the Soviets commenced their Kursk Strategic </p>
        </div>
        <div class="card-action">
          <a href="https://en.wikipedia.org/wiki/Battle_of_Kursk">Link</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column" >
    <div class="col s12 m6">
      <div class="card grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Normandy Landings</span>
          <img height = "400px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Into_the_Jaws_of_Death_23-0455M_edit.jpg/450px-Into_the_Jaws_of_Death_23-0455M_edit.jpg" />
          <p>The Normandy landings were the landing operations on Tuesday, 6 June 1944 of the Allied invasion of Normandy in Operation Overlord during World War II. Codenamed Operation Neptune and often referred to as D-Day, it was the largest seaborne invasion in history. The operation began the liberation of German-occupied France (and later western Europe) and laid the foundations of the Allied victory on the Western Front. </p>
        </div>
        <div class="card-action">
          <a href="https://en.wikipedia.org/wiki/Normandy_landings">Link</a>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
  <div class="column" >
    <div class="col s12 m6">
      <div class="card grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Battle of Moscow</span>
          <img height = "400px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RIAN_archive_887721_Defense_of_Moscow.jpg/450px-RIAN_archive_887721_Defense_of_Moscow.jpg" />
          <p>The Battle of Moscow was a military campaign that consisted of two periods of strategically significant fighting on a 600 km (370 mi) sector of the Eastern Front during World War II. It took place between October 1941 and January 1942. The Soviet defensive effort frustrated Hitler's attack on Moscow, the capital and largest city of the Soviet Union. Moscow was one of the primary military and political objectives for Axis forces in their invasion of the Soviet Union. </p>
        </div>
        <div class="card-action">
          <a href="https://en.wikipedia.org/wiki/Battle_of_Moscow">Link</a>
        </div>
      </div>
    </div>
  </div>
            
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RIAN_archive_887721_Defense_of_Moscow.jpg/450px-RIAN_archive_887721_Defense_of_Moscow.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTU3OTIzNjU0NDk4NzIzNDc0/the-pictures-that-defined-world-war-iis-featured-photo.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Infobox_collage_for_WWII.PNG/450px-Infobox_collage_for_WWII.PNG"></a>
    <a class="carousel-item" href="#four!"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/N%C3%BCrnberg_Reichsparteitag_Hitler_retouched.jpg/255px-N%C3%BCrnberg_Reichsparteitag_Hitler_retouched.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Mussolini_truppe_Etiopia.jpg/330px-Mussolini_truppe_Etiopia.jpg"></a>
  </div>


  <ul class="collection">
    <li class="collection-item avatar">
 
      <span class="title">Axis</span>
      <p>Third Reich<br>
         Adolf Hitler
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
 
      <span class="title">AXIS</span>
      <p>Kingdom of Italy<br>
         Benito Mussolini
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
   
      <span class="title">AXIS</span>
      <p>Imperial Japan <br>
         Hirohito
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <span class="title">AXIS</span>
      <p>Vichy France<br>
         Phillipe Petain
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>


  <ul class="collection">
    <li class="collection-item avatar">
      <span class="title">ALLIES</span>
      <p>USSR<br>
         Iosef Stalin
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <span class="title">ALLIES</span>
      <p>Great Britain <br>
         Neville Chamberlain/Winston Churchill
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <span class="title">ALLIES</span>
      <p>USA<br>
         Franklin Delano Roosevelt
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <span class="title">ALLIES</span>
      <p>Free France <br>
         Charles De Gaulle
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
            
   <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Links and Sources</h5>
                <p class="grey-text text-lighten-4">Gracias por visitar esta pagina. Estariamos muy felices si nos donara 1000 lps por mantener esta pagina online.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">https://www.theatlantic.com/photo/2011/10/world-war-ii-after-the-war/100180/</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">https://en.wikipedia.org/wiki/World_War_II</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a>https://www.history.com/topics/world-war-ii</li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a>https://www.britannica.com/event/World-War-II</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">Jugemos LoL si no quiere donar</a>
            </div>
          </div>
        </footer>            

</body>
<script> 

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
      </script>

</html>